[pytest]
addopts = -v --junit-xml report.xml --headed --browser chromium
markers =
    accumulator: mark a test as part Accumulator class
    acme_bank
    api
    duckduckgo
    math
    pet_store
    ui
testpaths = tests